spring.datasource.url=jdbc:postgresql://localhost:5432/db_finance
spring.datasource.username=usr_sigma
spring.datasource.password=pwdSigmaDev
spring.datasource.driver-class-name=org.postgresql.Driver
